APP_NAME="Report Daily Helper - Philip Morris International"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://kpi-sampoerna.bintangtobing.com

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=report_daily_helper_pmi
DB_USERNAME=bintang
DB_PASSWORD=EjFK699O@33hfwFkQH59s

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=hello@bintangtobing.com
MAIL_PASSWORD="LibrA21101998?"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="notification@bintangtobing.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_CLOUD_NAME="bintangtobing-com"
CLOUDINARY_API_KEY="925941941781284"
CLOUDINARY_API_SECRET="pTXAr1Prb8QP-dH707O9Y9DV1TU"
CLOUDINARY_UPLOAD_PRESET="co7opflf"
CLOUDINARY_FOLDER="kpi-performance-reports"

FONNTE_TOKEN="KfrsmaB4hjEJspwqe58t"
timezone=Asia/Jakarta
locale=id
